.body-container {
  font-family: Arial, Helvetica, sans-serif;
  background-image: url("./assets/jojo.webp");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.dark-container {
  flex: 1;
  background-color: rgba(0, 0, 0, 0.25);
  display: flex;
  flex-direction: column;
}

header {
  display: flex;
  align-items: center;
  gap: 15px;
  padding: 15px;
}

header img {
  height: 54px;
}

.header-title {
  color: white;
  font-size: 1.4rem;
}

main {
  flex: 1;
  /* background-color: lightpink; */
  display: flex;
  justify-content: center;
  align-items: center;
}

.grid-container {
  flex: 1;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-auto-rows: 350px;
  gap: 30px;
  padding: 0 50px;
  /* border: solid; */
}

.grid-item {
  border: solid;
  border-color: rgb(33, 164, 224);
  cursor: pointer;
  border-radius: 20px;
  transition: all 0.5s;

  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.grid-item:hover {
  transform: scale(1.05);
  border-color: rgb(137, 207, 240);
  box-shadow: 0px 0px 50px rgba(137, 207, 240, 0.95),
    0 0 100px rgba(0, 0, 0, 0.55);
}

.image-container {
  display: flex;
  justify-content: center;
  background-color: rgba(63, 113, 122, 0.8);
  height: 80%;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.25);
  z-index: 1;
  transition: all 0.5s;
}
.grid-item img {
  height: 100%;
  transition: all 0.5s;
}
.grid-item:hover .image-container {
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.33);
}
.grid-item:hover img {
  transform: scale(1.1) translateY(5%);
}

.name-container {
  flex: 1;
  background-color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 3px;
  padding-top: 10px;
}

.stand-name {
  font-size: 1.2rem;
}

.stand-cry {
  font-size: 0.9rem;
  font-style: italic;
}
